https://www.jianshu.com/p/2187e30d2bbd

https://imququ.com/post/amd-simplified-commonjs-wrapping.html

模块加载器主要处理的事：
  分析模块代码依赖的文件
  下载文件
  JS加载文件

seaJS =》异步 =》浏览器端
  // a.js
  if (flag) {
    require('b')
  } else {
    require('c')
  }

  seaJS两个文件都下载了，但是只加载了一个文件（用到哪个就加载哪个文件）

commonJS =》 同步=》node端
  // a.js
  if (flag) {
    require('b')
  } else {
    require('c')
  }
  node端不需要下载文件=》 同步
  commonJS不需要考虑下载，文件都在本地，是同步执行代码，用到了再去本地加载执行


requireJS =》异步=》浏览器端

  // a.js
  require(['b', 'c'], function (b, c) {
    if (flag) {
      b()
    } else {
      c()
    }
  })

  requireJS两个文件都下载了，而且文件都被js加载了
  被依赖的模块必须先于当前模块执行。而seajs可能会出现问题

  等同于seaJS

  // a.js=> seajs
  var b = require('b')
  var c = require('c')

  //...执行代码
  if (flag) {
    b()
  } else {
    c()
  }


  区别：
    seajs： 用到的时候去准备模块；=》 效率好
    requireJS： 模块使用前已经准备好 =》效率差


  但如果c模块报错； seajs只有再用到的时候才能知道，而requirejs在开始加载时就知道了

      seaJS在真正需要使用（依赖）模块时才执行该模块
      seaJS是异步加载模块，执行模块顺序也是严格按照模块的代码中出现require的顺序

      requireJS先尽早的执行依赖模块，相当于所有的require都被执行了，而模块执行的顺序也不一定是书写的顺序

      执行=》 是运行模块，而非加载模块。 模块的加载是并行的，没区别。区别是执行模块的时机（解析）
